@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
/* 
font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif;
*/

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    min-height: 100%;
    position: relative;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentesecundaria: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --anchomaximo: 1100px;
}

body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
}

/* inicio header */

header .nav-top {
    background-color: var(--colorsecundario);
    padding: var(--margingrid) 0px;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    color: var(--colorprincipal);
    text-decoration: none;
}

header .nav-top a span {
    display: none;
}

header .nav-top a i {
    font-size: 150%;
}

header nav {
    padding: var(--margingrid);
}

header nav .container:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
}

header nav .hamburguesa {
    cursor: pointer;
}

header .logo {
    float: left;
    max-width: 100px;
}

header .hamburguesa {
    float: right;
}

header .menu {
    padding-top: 60px;
    text-align: center;
}

header .menu a {
    text-decoration: none;
    display: block;
    padding: calc(var(--margingrid)*1.25);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header .menu li:last-child a {
    border: 0px;
}

header .menu .activo {
    color: var(--colorprincipal);
}

header nav .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: calc(var(--margingrid)*0.75);
    width: 2em;
}

/* fin header */

/* inicio footer */

footer {
    background-color: var(--colorsecundario);
    padding: var(--margingrid) 0px;
    color: white;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorprincipal);
}

.flecha a {
    display: block;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 2%;
    right: 10px;
    font-size: 250%;
}

/* fin footer */

/* inicio hero */

.hero {
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-size: cover;
    background-color: #777;
    background-blend-mode: multiply;
    color: white;
    display: flex;
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: var(--margingrid);
}

.hero h1 {
    font-family: var(--fuentesecundaria);
    font-size: 2.25em;
}

.hero h2 {
    color: var(--colorprincipal);
    margin: var(--margingrid) 0;
    font-size: 1.25em;
}

.hero p {
    font-size: 1.15em;
}

.boton {
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: var(--margingrid);
    color: white;
    text-decoration: none;
    margin: var(--margingrid) 0;
    border: 1px solid var(--colorprincipal);
}

.boton:hover {
    background: transparent;
    color: var(--colorprincipal);
}

.boton:hover i {
    transform: translateX(5px);
    transition: 0.5s;
}

.hero .social {
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.hero .social a {
    color: white;
    text-decoration: none;
    font-size: 2em;
}

/* fin hero */

/* inicio ourservices */

main section {
    padding: calc(var(--margingrid)*3) var(--margingrid);
}

main section h2 , .blog h2 , .comida h2 {
    color: black;
    font-family: var(--fuentesecundaria);
    font-size: 2em;
    text-align: center;
}

main section h2 span , .blog h2 span , .comida h2 {
    color: var(--colorprincipal);
}

main section .underline , .blog .underline , .comida .underline {
    position: relative;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: var(--margingrid);
}

main section .underline hr , .blog .underline hr , .comida .underline hr {
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorprincipal);
}

main section .underline span , .blog .underline span , .comida .underline span {
    color: var(--colorprincipal);
    font-weight: 700;
}

main #ourservices .grid {
    display: grid;
}

main #ourservices .grid article {
    padding: calc(var(--margingrid)*2) 0;
    border-bottom: 1px solid #aaa;
}

main #ourservices .grid article div i {
    color: var(--colorprincipal);
    font-size: 150%;
    border: 1px solid var(--colorprincipal);
    padding: 0.5em;
}

main #ourservices .grid article h3 {
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

main section p {
    color: #666;
    line-height: 1.25;
    margin-bottom: 10px;
}

.enlace {
    text-decoration: none;
    color: var(--colorprincipal);
    font-weight: 700;
}

.fa-truck {
    transform: rotateY(180deg);
}

/* fin ourservices */

/* inicio aboutus */

main #aboutus .flex .column {
    margin: var(--margingrid) 0;
}

main #aboutus .column h3 {
    font-weight: 700;
    font-size: 110%;
}

main #aboutus .column h4 {
    margin: 0.8em 0;
    color: var(--colorprincipal);
}

main #aboutus .imagen {
    width: 90%;
    margin: 0 auto;
}

main #aboutus .imagen .marco {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

main #aboutus .imagen .marco img {
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus .imagen:hover .marco, main #aboutus .imagen:hover .marco img {
    transform: rotateZ(0deg);
}

/* fin aboutus */

/* our services */

.blog {
    padding-top: calc(var(--margingrid)*2);
}
.blog section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: calc(var(--margingrid)*10);
}

.blog section article {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: calc(var(--margingrid)*2);
}
.blog section article + article {
    grid-column: 2;
    grid-row: 1;
}
.blog section article:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
}

.blog figure div {
    background-color: #fa573abb;
    text-align: center;
    font-weight: 700;
    position: absolute;
    z-index: 1;
    padding: var(--margingrid);
    color: white;
    line-height: 1.3em;
}

.blog figure {
    display: inline-grid;
}

.blog article h3 {
    padding: var(--margingrid) 0;
}
.blog article h5 {
    color: var(--colorprincipal);
    font-size: 1em;
    font-weight: 700;
    padding-bottom: var(--margingrid);
}

/* menu */

.fondo-negro {
    background-color: black;
    color: white;
}

.comida .container .flex{
    display: flex;
    flex-wrap: wrap;
}
.comida .flex .div {
    display: flex;
}
.comida h2 {
    color: white;
    padding-top: var(--margingrid);
}
.comida h2 span {
    color: var(--colorprincipal);
}
.comida p {
    color: white;
}
.comida aside li {
    padding: calc(var(--margingrid)/1.5);
}
.comida aside li.view {
    background-color: var(--colorprincipal);
    border-radius: 8px;
}
.comida aside ul {
    margin-bottom: calc(var(--margingrid)*4);
}
.comida aside .separador {
    width: calc(var(--margingrid)*4);
}
.comida aside hr {
    border-color: var(--colorprincipal);
}

.comida div li h3 {
    font-weight: 900;
    padding: var(--margingrid) 0;
}
.comida div li h3 span{
    float: right;
    color: var(--colorprincipal);
}
.comida div.comidas li  {
    margin-top: calc(var(--margingrid)*3);
}


/* mediaquerys */

@media(min-width: 600px) {
    main #ourservices .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--margingrid);
    }
    main #ourservices .grid article:last-child {
        grid-column: 1/3;
    }
    main #ourservices .grid article {
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: var(--margingrid);
    }
    main #aboutus .flex {
        display: flex;
    }
    main #aboutus .imagen {
        width: 80%;
    }
    main #aboutus {
        margin-bottom: 2em;
    }
    .blog section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding-bottom: calc(var(--margingrid)*10);
    }
    
    .blog section article {
        grid-column: 1;
        grid-row: 1;
    }
    .blog section article + article {
        grid-column: 2;
        grid-row: 1;
    }
    .blog section article:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
    }
    .comida .flex aside {
        width: 35%;
        padding-right: 50px;
    }
    .comida .flex .comidas {
        width: 65%;
    }
    .comida div.comidas li:first-child  {
        margin-top: 0;
    }
    .comidas {
        display: flex;
    }
    .comidas li img {
        width: 20%;
        display: inline-block;
    }
    .comidas li div {
        width: 75%;
        display: inline-block;
        float: right;
    }
    .comidas li:last-child {
        margin-bottom: 50px;
    }
}

@media(min-width: 768px) {
    header .nav-top a span {
        display: inline;
        color: white;
    }
    header .nav-top a i {
        font-size: 120%;
    }
    footer {
        text-align: left;
    }
    main #ourservices .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    main #ourservices .grid article:last-child {
        grid-column: 3/4;
    }
}

@media(min-width: 1004px) {
    header .hamburguesa {
        display: none;
    }
    header .menu {
        padding-top: 0px;
        float: right;
    }
    header .menu li {
        display: inline-block;
    }
    header .menu li a {
        border: 0px;
        padding: 0.5em calc(var(--margingrid));
    }
}